{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "sqlConnection": "server=LAPTOP-FB3CVU9M\\SQLEXPRESS; database=CompanyEmployee; Integrated Security=true; TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
